{
    "name": "plusai/vcenter",
    "description": "This package helps you to work with vcenter api easily",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Plusai\\Vcenter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "amirhossein babarahim",
            "email": "babarahimamirhossein7@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
